MedicalLaboratoryN20/App.xaml

<Application x:Class="MedicalLaboratoryN20.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedicalLaboratoryN20"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#76E383"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#76E383"/>

        </Style>

        <Style x:Key="DefaultWindow" TargetType="Window">
            <Setter Property="Icon" Value="Resources/logo.ico"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#76E383"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#498C51" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
