MedicalLaboratoryN20/Windows/Admin/AdminWindow.xaml

<Window x:Class="MedicalLaboratoryN20.Windows.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryN20.Windows.Admin"
        mc:Ignorable="d"
       Title="MedicalLaboratoryN20" 
        Height="450" MinHeight="400"
        Width="800" MinWidth="900"
        Style="{StaticResource DefaultWindow}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"
                           MinHeight="100"/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Width="100"
                   Source="../../Resources/logo.ico"/>
            <TextBlock
                       VerticalAlignment="Center"
                       FontSize="20">Медицинская Лаборатория №20 <LineBreak/>Окно Администратора</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="3">
            <TextBlock x:Name="RoleTB"
                       Text="Админ"
                       Margin="5,0"
                       VerticalAlignment="Center"/>
            <Image x:Name="AvatarImage"
                   Width="100"
                   Source="../../Resources/Admin.png"/>
            <Button Content="Выход"
                    Click="ExitClick"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Работа с отчетами"
                    Margin="5,0"/>
            <Button Content="Работа с расходными материалами"
                    Margin="5,0"/>
        </StackPanel>

        <ListView Grid.Row="2"
                  Grid.Column="1"
                  x:Name="HistoryLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time,StringFormat=dd/MM/yy hh:mm:ss}"/>
                    <GridViewColumn Header="UserLogin" DisplayMemberBinding="{Binding UserLogin}"/>
                    <GridViewColumn Header="IsSuccess" DisplayMemberBinding="{Binding IsSuccess}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="LoginSearchTB"
                     Width="100"
                     VerticalAlignment="Center"
                     TextChanged="LoginSearchTBTextChanged"/>
            <Button Content="Отсортировать по дате"
                    Margin="5,0"
                    Click="SortForDateClick"/>
        </StackPanel>
    </Grid>
</Window>
