MedicalLaboratoryN20/Windows/Laborant/LaborantWindow.xaml

<Window x:Class="MedicalLaboratoryN20.Windows.Laborant.LaborantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryN20.Windows.Laborant"
        mc:Ignorable="d"
        Title="LaborantWindow" Height="450" MinHeight="400"
        Width="900" MinWidth="900"
        Style="{StaticResource DefaultWindow}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Width="100"
                   Source="../../Resources/logo.ico"/>
            <TextBlock VerticalAlignment="Center"
                       FontSize="20">Медицинская Лаборатория №20 <LineBreak/>Окно лаборанта</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="00:00"
                       x:Name="TimerTB"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
            <TextBlock x:Name="FioTB"
                       Text="FirstName Last Name"
                       Margin="5,0"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="RoleTB"
                       Text="Лаборант"
                       Margin="5,0"
                       VerticalAlignment="Center"/>
            <Image x:Name="AvatarImage"
                   Width="100"
                   Source="../../Resources/Labarant.jpeg"/>
            <Button Content="Выход"
                    Click="ExitClick"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Button Content="Принять биоматериал"
                    Click="AcceptBiomaterialsClick"/>
            <Button Content="Сформировать отчеты"/>
        </StackPanel>
    </Grid>
</Window>
