MedicalLaboratoryN20/Windows/LoginWindow.xaml

<Window x:Class="MedicalLaboratoryN20.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryN20"
        mc:Ignorable="d"
       Height="450" MinHeight="450"
        Width="800" MinWidth="600"
        Style="{StaticResource DefaultWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"
                           MinHeight="100"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Width="100"
                   Source="../Resources/logo.ico"/>
            <TextBlock Text="Медицинская Лаборатория №20 | Вход"
                       VerticalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginTB"/>

            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PasswordPB"/>
            <TextBox x:Name="PasswordTB" Visibility="Collapsed" />
            <CheckBox Content="Показать пароль"
                      Margin="0,5"
                      Checked="ShowPasswordChecked"
                      Unchecked="ShowPasswordUnchecked"
                      />

            <GroupBox Header="Капча"
                      x:Name="CapthcaGB"
                      Visibility="Collapsed">
                <StackPanel>
                    <StackPanel Height="30"
                                Orientation="Horizontal">
                        <TextBlock x:Name="Captcha1"
                                   Text="A"
                                   VerticalAlignment="Bottom"
                                   TextDecorations="Strikethrough"
                                   Background="Blue"
                                   Foreground="White"
                                   FontSize="17"/>
                        <TextBlock x:Name="Captcha2"
                                   Text="B"
                                   VerticalAlignment="Top"
                                   Background="Red"
                                   FontSize="17"/>
                        <TextBlock x:Name="Captcha3"
                                   Text="C"
                                   VerticalAlignment="Bottom"
                                   Background="Green"
                                   FontSize="17"/>
                        <TextBlock x:Name="Captcha4"
                                   Text="D"
                                   VerticalAlignment="Top"
                                   TextDecorations="Strikethrough"
                                   Background="Orange"
                                   FontSize="17"/>
                    </StackPanel>
                    <TextBox x:Name="EnteredCaptcha"/>
                    <Button Content="Обновить"
                            Click="RefreshCaptcha"/>
                </StackPanel>
            </GroupBox>

            <Button Content="Войти"
                    Click="Login"/>
        </StackPanel>
    </Grid>
</Window>
