MedicalLaboratoryN20/Windows/LaborantResearcher/LaborantResearcherWindow.xaml

<Window x:Class="MedicalLaboratoryN20.Windows.LaborantResearcher.LaborantResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalLaboratoryN20.Windows.LaborantResearcher"
        mc:Ignorable="d"
         Title="MedicalLaboratoryN20" 
        Height="450" MinHeight="400"
        Width="900" MinWidth="900"
        Style="{StaticResource DefaultWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Image Width="100"
                   Source="../../Resources/logo.ico"/>
            <TextBlock VerticalAlignment="Center"
                       FontSize="20">
                Медицинская Лаборатория №20 <LineBreak/> Окно Лаборанта-Исследователя
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="1">
            <TextBlock Text="00:00"
                       x:Name="TimerTB"
                       VerticalAlignment="Center"
                       Margin="5,0"/>
            <TextBlock x:Name="FioTB"
                       Text="FirstName Last Name"
                       Margin="5,0"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="RoleTB"
                       Text="Лаборант-Исследователь"
                       Margin="5,0"
                       VerticalAlignment="Center"/>
            <Image x:Name="AvatarImage"
                   Width="100"
                   Source="../../Resources/LabarantResearcher.png"/>
            <Button Content="Выход"
                    Click="ExitClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2">
            <Button Content="Работать с анализатором"
                    Click="AnalyzerClick"/>
        </StackPanel>
    </Grid>
</Window>
